[gd_scene format=3 uid="uid://d1v7amt1qhflq"]

[ext_resource type="Theme" uid="uid://hvdoeqbusjri" path="res://addons/turn_tracker/themes/turn_tracker_theme.tres" id="1_4oift"]

[node name="TurnTrackerPanel" type="Panel" unique_id=1180176317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4oift")
